<!--pages/finish/finish.wxml-->
<image src='/image/congratulation.png' class='image'></image>
<view class='container'>
<!--  style="border-style: solid; margin-top: 10%;margin-bottom: 10%;" -->
  <button bindtap="continueTap" style="width: 45%;border-style: solid;border-color: #BBBBBB;border-width: 1px;font-size: 30rpx;">再来一次</button>
  <button type="primary" bindtap="finishTap" style="width: 45%; background-color: #1BE2B8;font-size: 30rpx;">完成</button>
</view>
