/* pages/personal_info/personal_info.wxss */
.imgSize {
  border-radius: 50%;
  overflow: hidden;
  width: 150rpx;
  height: 150rpx;
  position: relative;
  background: yellow;
  left: 300rpx;
  top: 110rpx;
}

.imgSize image {
  border-radius: 50%;
  width: 150rpx;
  height: 150rpx;
}

.container {
  position: relative;
  top:140rpx
}

.inputSize {
  position: relative;
  top:200rpx
}