<!--pages/handlePay/handlePay.wxml-->

<view class='iconset'>
  <view class='card'>
  月度大会员
    <text class='yuan'>￥8.88</text>
    <text>+60硬币(免费)</text>
  </view>
  <view class='card'>
    年度大会员
    <text class='yuan'>￥88.8</text>
    <text>+6000硬币(免费)</text>
  </view>
</view>
  
<text style="text-align: center;color:blue;font-size: larger;">大会员专属福利：
解锁统计功能，可随时检测做题情况
长按图片保存到相册哦！</text>



<view class='imageset'>
  <image src='cloud://cloud1-4g86myxu7e413a6c.636c-cloud1-4g86myxu7e413a6c-1314056347/picture/wxQRCode.jpg' 
    class='illegal'
    id='wxqr'
    bindlongpress="saveImage"></image>
  <image src='cloud://cloud1-4g86myxu7e413a6c.636c-cloud1-4g86myxu7e413a6c-1314056347/picture/payQRCode.jpg' 
    class='illegal'
    id='zfbqr'
    bindlongpress="saveImage"></image>
</view>

<view> 
  <text style="color: gray;font-size: small;">付款后添加客服发送openid以获取大会员权限</text>
  <button type="primary" bindtap="getOpenidTap" style="margin-bottom: 30%;">一键复制openid</button>
  <view>{{openId}}</view>
</view>


