/* pages/handlePay/handlePay.wxss */
page{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}
.iconset{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-top: 10%;
}
.card{
    border-style: solid;
    border-color:palevioletred;
    border-radius: 5%;
    border-width: 2px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 40%;
    font-weight: bold;
}
.yuan{
    font-size: 60rpx;
    font-weight: bold;
    color: palevioletred;
}
.imageset{
    display: flex;
    width: 100%;
}
.illegal{
    height: 400rpx;
}