/* pages/main/main.wxss */

page {
  width: 100%;
  height: 100%;
}
 
.imgSize {
  border-radius: 50%;
  overflow: hidden;
  width: 120rpx;
  height: 120rpx;
  position: relative;
  background: yellow;
  left: 500rpx;
  top: 110rpx;
}

.imgSize image {
  border-radius: 50%;
  width: 120rpx;
  height: 120rpx;
}

.helloSize {
  position: relative;
  font-size: 30px;
  left: 80rpx; 
  top: 28rpx; 
  width: 250rpx; 
  height: 50rpx; 
  display: flex; 
  box-sizing: border-box;
  align-items:center;
  justify-content:center;
}

.container{
  position:relative;
  left: 0rpx;
  top:120rpx;
  height:400rpx;
  display: flex; /*弹性显示结构*/
  flex-direction: row;/*横向显示*/
}

.item {
  width: 50%;
  text-align: center;
}

.task {
  position:relative;
  top:320rpx;
  text-align: center;
}