<!--pages/main/main.wxml-->
<view class="imgSize"> 
  <image class='head' src='/image/panda.jpg' mode="aspectFill" bindtap="clickImg"></image>
</view>

<view class='helloSize'>
  <text>Hi,Nico!</text>
</view>

<view class="container">
  <navigator url="../daily_task/daily_task" open-type="navigate" hover-class="navigator-hover">Task Today
  </navigator>
  <navigator url="../rank/rank" open-type="navigate" hover-class="navigator-hover" >Rank</navigator>
  <navigator url="../ranked_match/ranked_match" open-type="navigate" hover-class="navigator-hover">Ranked Match</navigator>
</view>

