<!--pages/start/start.wxml-->
<view class='testStatus'>
  <view class='iconSet'>
    <image src='/image/time.png' class='icon' mode="heightFix"></image>
    <view>{{minute}}:{{second}}</view>
  </view>
  <view class='iconSet'>
    <view>{{count+1}} / {{questionArray.length + count + 1}}</view>
    <image src='/image/question.png' class='icon' mode="heightFix"></image>
  </view>
</view>


<view class='screen' animation='{{animation}}'>
  <view class='question' style="text-align: end;">{{num1}}</view>
  <view>{{operator}}</view>
  <view class='question'>{{num2}}</view>
</view>

<view style=display:flex;flex-direction:row;">
  <view class='answer'> = </view>
  <view class='answer' animation='{{animation}}'>{{result}}</view>
</view>
<view class='test-bg'>
  <view class='btnGroup'>
    <view class='item' hover-class="hover" hover-stay-time="100" bindtap='clickButton' id="{{id7}}">7</view>
    <view class='item' hover-class="hover" hover-stay-time="100" bindtap='clickButton' id="{{id8}}">8</view>
    <view class='item' hover-class="hover" hover-stay-time="100" bindtap='clickButton' id="{{id9}}">9</view>
  </view>
 
  <view class='btnGroup'>
    <view class='item' hover-class="hover" hover-stay-time="100" bindtap='clickButton' id="{{id4}}">4</view>
    <view class='item' hover-class="hover" hover-stay-time="100" bindtap='clickButton' id="{{id5}}">5</view>
    <view class='item' hover-class="hover" hover-stay-time="100" bindtap='clickButton' id="{{id6}}">6</view>
  </view>
 
  <view class='btnGroup'>
    <view class='item' hover-class="hover" hover-stay-time="100" bindtap='clickButton' id="{{id1}}">1</view>
    <view class='item' hover-class="hover" hover-stay-time="100" bindtap='clickButton' id="{{id2}}">2</view>
    <view class='item' hover-class="hover" hover-stay-time="100" bindtap='clickButton' id="{{id3}}">3</view>
  </view>
 
  <view class='btnGroup'>
    <view class='item' hover-class="hover" hover-stay-time="100" bindtap='clickButton' id="{{C}}">C</view>
    <view class='item' hover-class="hover" hover-stay-time="100" bindtap='clickButton' id="{{id0}}">0</view>
    <view class='item' hover-class="hover" hover-stay-time="100" bindtap='clickButton' id="{{back}}">B</view>
  </view>
</view>