<!--pages/start/start.wxml-->
<view style="font-size: 80rpx;font-weight: bold;color: b;">第{{count+1}}题</view>

<view class='screen'>
  <view class='question' style="text-align: end;">{{num1}}</view>
  <view>{{operator}}</view>
  <view class='question'>{{num2}}</view>
</view>

<view class='answer'>= {{result}}</view>

<view class='test-bg'>
  <view class='btnGroup'>
    <view class='item' bindtap='clickButton' id="{{id7}}">7</view>
    <view class='item' bindtap='clickButton' id="{{id8}}">8</view>
    <view class='item' bindtap='clickButton' id="{{id9}}">9</view>
  </view>
 
  <view class='btnGroup'>
    <view class='item' bindtap='clickButton' id="{{id4}}">4</view>
    <view class='item' bindtap='clickButton' id="{{id5}}">5</view>
    <view class='item' bindtap='clickButton' id="{{id6}}">6</view>
  </view>
 
  <view class='btnGroup'>
    <view class='item' bindtap='clickButton' id="{{id1}}">1</view>
    <view class='item' bindtap='clickButton' id="{{id2}}">2</view>
    <view class='item' bindtap='clickButton' id="{{id3}}">3</view>
  </view>
 
  <view class='btnGroup'>
    <view class='item' bindtap='clickButton' id="{{C}}">C</view>
    <view class='item' bindtap='clickButton' id="{{id0}}">0</view>
    <view class='item' bindtap='clickButton' id="{{back}}">B</view>
  </view>
</view>