<!--pages/statistic/statistic.wxml-->
<view>
  <view class="title1">
    本周答题情况
  </view>
</view>
<view class="label">
  <view class="label1">
    <text class="label1">已完成</text>
  </view>
  <view class="label2">
    <text class="label2">未完成</text>
  </view>
</view>

<view class="weekly">
  <view class="seven">
    星期日
  </view>
  <view class="six">
    星期六
  </view>
  <view class="five">
    星期五
  </view>
  <view class="four">
    星期四
  </view>
  <view class="three">
    星期三
  </view>
  <view class="two">
    星期二
  </view>
  <view class="one">
    星期一
  </view>
  <view class="percentage">
    <text decode="{{true}}">0%&nbsp;&nbsp;&nbsp;20%&nbsp;&nbsp;&nbsp;40%&nbsp;&nbsp;&nbsp;60%&nbsp;&nbsp;&nbsp;80%&nbsp;&nbsp;&nbsp;100%</text>
  </view>
</view>

<view class="grosssta">
  <view class="circular">
    <text class="done">已完成</text>
    <text class="undone">未完成</text>
  </view>
  <view class="global">
    <text>击败了全球 的用户</text>
  </view>
</view>

<view class="but">
  <button type="primary" class="torank" bindtap="torankTap" >点击查看排行榜</button>
</view>