<!--pages/settings/settings.wxml-->
<view class="imgSize"> 
  <image class='head' src="{{userInfo.avatarUrl}}" mode="aspectFill" bindtap="clickImg"></image>
</view>

<view class='helloSize'>
  <text>{{userInfo.nickName}}</text>
</view>

<view>
  <block wx:if="{{isVIP}}"> 
    <image src="/image/isVIP.jpg"></image>
  </block>
  <block wx:else> 
    <image src="/image/isNotVIP.jpg"></image>
  </block>
  <image src='/image/coin.jpg'></image>
  <view>{{coin}}</view>
</view>

<view class='container' style="position: relative; left: 0rpx; top: 111rpx">
  <view class='item' bindtap="personalInfoTap">个人信息</view>
  <view class='item' bindtap="difficultySettingTap">难度设置</view>
  <view class='item' bindtap="bigVIPTap">大会员</view>
  <view class='item' bindtap="rankTap">排名</view>
  <view class='item' bindtap="statisticTap">统计</view>
</view>
