<!--pages/settings/settings.wxml-->
<view class='userInfo'>
  <view class='helloSize' bindtap="clickImg">
    <text>{{userInfo.nickName}}</text>
  </view>
  <view class='iconset'> 
    <block wx:if="{{isVIP}}"> 
      <image src="/image/isVIP.png" class='icon' mode="heightFix" bindtap="bigVIPTap"></image>
    </block>
    <block wx:else> 
      <image src="/image/notVIP.png" class='icon' mode="heightFix" bindtap="bigVIPTap"></image>
    </block>
    <image src='/image/coin.png' class='icon' style="padding-left: 10px;" mode="heightFix"></image>
    <text>{{coin}}</text>
  </view>

<view class='id' bindtap="bigVIPTap">  
  <block  wx:if="{{isVisitor}}">
    <view>游客身份</view>
  </block>
  <block  wx:else>
    <view>正式会员</view>
  </block>
</view>

  <view class="imgSize"> 
    <image class='head' src="{{userInfo.avatarUrl}}" mode="aspectFill" bindtap="clickImg"></image>
  </view>
</view>

<view class='container' style="position: relative; left: 0rpx; top: 111rpx">
  <view class='item' hover-class="hover" bindtap="personalInfoTap" style="border-top-style: solid;">个人信息</view>
  <!-- style="background-color: #E6F7FF;" -->
  <view class='item' hover-class="hover" bindtap="difficultySettingTap">难度设置</view>
  <view class='item' hover-class="hover" bindtap="bigVIPTap">大会员</view>
  <view class='item' hover-class="hover" bindtap="rankTap">排名</view>
  <view class='item' hover-class="hover" bindtap="statisticTap">统计</view>
</view>
