<!--pages/main/main.wxml-->
<view class='helloUser' >
  <view class='helloSize' bindtap="hiddenFunc">
    <text >Hi,\n{{userInfo.nickName}}!</text>
  </view>
  <view class="imgSize"> 
    <image class='head' src="{{userInfo.avatarUrl}}" mode="aspectFill" bindtap="clickImg"></image>
  </view>
</view>

<view class="container">
  <view class="item" bindtap="statisticTap" hover-class="hover" style="border-color: #54BCBD;">
    <image src="/image/statistics.png" style="width: 33%; height: 33%;"></image>
    <text style="font-size: 30px;position: relative;top:10%">统计</text>
  </view>
  <view class="item" bindtap="rankTap" hover-class="hover" style="border-color: #A16222;">
    <image src="/image/trophy.png" style="width: 33%; height: 33%;"></image>
    <text style="font-size: 30px;position: relative;top:10%">排行</text>
  </view>
</view>

<view class='task' wx:if="{{isPVP==0}}" hover-class="hover" style="border-color: #81B337;" bindtap="navitodt">
  <image src="/image/switch.png" style="position: absolute;width: 100rpx;height: 100rpx;right: 10%;bottom: 35%; color: #2177b8;" bindtap="changeMode"></image>
  <image src="/image/daily.png" style="width: 280rpx; height: 280rpx"></image>
  <text style="font-size: 30px;position: relative;top:10%">今日任务</text>
</view>

<view class='task' wx:else hover-class="hover" style="border-color: #81B337;" bindtap="navitopvp">
  <image src="/image/switch.png" style="position: absolute;width: 100rpx;height: 100rpx;right: 10%;bottom: 35%; color: #2177b8;" bindtap="changeMode"></image>
  <image src="/image/battle.webp" style="width: 280rpx; height: 280rpx"></image>
  <text style="font-size: 30px;position: relative;top:10%">PVP</text>
</view>