<!--pages/question_difficulty/question_difficulty.wxml-->
<view class='difficulty' id="DifficultySelectPage"> 
  <text  class="TxtDifEva">难度评级</text>

  <block wx:if="{{(arithmeticMode=='加减'&&digit1Bits<=3&&digit2Bits<=3)||(arithmeticMode=='加减乘'&&digit1Bits==1&&digit2Bits==1)||(arithmeticMode=='加减乘除'&&digit1Bits==1&&digit2Bits==1)}}">
    <view class='level1'>{{level[0]}}</view>
  </block>
  <block wx:elif="{{(arithmeticMode=='加减乘除'&&digit1Bits>=3&&digit2Bits>=3)||(arithmeticMode=='加减乘'&&digit1Bits>=4&&digit2Bits>=4)}}">
    <view class='level3' >{{level[2]}}</view>
  </block>
  <block wx:else>
    <view class='level2' >{{level[1]}}</view>
  </block>
</view>



<view class='container'>
  <view class='select_first' bindtap='bindShowMsg'>
    难度等级
    <text>{{arithmeticMode}}</text>
  </view>

  <view class="select_box" wx:if="{{select}}">
    <view class="select_one" bindtap="mySelect" data-name="加减">加减</view>
    <view class="select_one" bindtap="mySelect" data-name="加减乘">加减乘</view>
    <view class="select_one" bindtap="mySelect" data-name="加减乘除">加减乘除</view>
  </view>
  <view class='digit1Bits'>
    操作数一的位数
    <button class='digit1BitsSub' bindtap="digit1BitsSubTap" size="mini" style="width: 90rpx">-</button>
    <text class="TxtBits">{{digit1Bits}}</text>
    <button class='digit1BitsAdd' bindtap="digit1BitsAddTap" size="mini" >+</button>
  </view>
  <view class='digit2Bits'>
    操作数二的位数
    <button class='digit2BitsSub' bindtap="digit2BitsSubTap" size="mini" style="width: 90rpx;">-</button>
    <text class="TxtBits">{{digit2Bits}}</text>
    <button class='digit2BitsAdd' bindtap="digit2BitsAddTap" size="mini">+</button>
  </view>
  <view class='quantityOfQuestions'>
    每日题数
    <button class='quantitySub5' bindtap="quantitySub5Tap" size="mini" style="width: 110rpx;">-5</button>
    <text class='saveInt'>{{quantityOfQuestions}}</text>
    <button class='quantityAdd5' bindtap="quantityAdd5Tap" size="mini" >+5</button>
  </view>
  <button type="primary" class='save' bindtap="saveTap" >保存</button>
</view>






